{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
